
--------------------------------------------------walkFLCSVData--------------------------------------------------



Filename: walkFLCSVData-SR_100-TR_149.csv
Model Score: 98.50746268656717%
              precision    recall  f1-score   support

          11       1.00      0.97      0.98        32
          13       0.97      1.00      0.99        35

    accuracy                           0.99        67
   macro avg       0.99      0.98      0.99        67
weighted avg       0.99      0.99      0.99        67

Model Details: SVC(C=0.7105263157894737, decision_function_shape='ovo', probability=True)

----------------------------------------------------------------------------------------------------

